##PDF MARGIN
pwcviewer.pdf.page.header.width=0
pwcviewer.pdf.page.footer.width=0
pwcviewer.pdf.page.left.width=0
pwcviewer.pdf.page.right.width=0

pwcviewer.pdf.page.font.size=11


pwcviewer.pdf.line.leading.fixed.size=0
pwcviewer.pdf.line.leading.multiple.size=1

